class Product < ActiveRecord::Base
	belongs_to :categories

	mount_uploader :image, ImageUploader

def delegate_details(*attributes)
  options = attributes.extract_options!
  association_name = options.fetch(:to) {
    raise ArgumentError.new "You must specify the name of the details association"
  }

  define_method association_name do
    super() || send("build_#{association_name}")
  end

  attributes.each do |attribute_name|
    # Getter, setter, and boolean getter (in case it's a boolean attribute)
    def_delegators association_name, 
      :"#{attribute_name}", :"#{attribute_name}=", :"#{attribute_name}?"
  end
end


end
